:root{
--Very-darkblue-mainbackground: hsl(233, 47%, 7%);
--Dark-desaturatedblue-cardbackground: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);

--White-mainheading-stats: hsl(0, 0%, 100%);
--Slightly-transparentwhite-mainparagraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparentwhite-statheadings: hsla(0, 0%, 100%, 0.6);

--ff-accent: 'Lexend Deca', sans-serif;
--ff-base: 'Inter', sans-serif;


--fw-regular: 400;
--fw-bold: 700;

}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */


  body{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Very-darkblue-mainbackground);
    font-family:var(--ff-base) ;
    font-size: 15px;
    
  }

  .container{
    max-width: 1020px;
    margin: 0 auto;
  }

  .wrapper{
    background-color: var(--Dark-desaturatedblue-cardbackground);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 9px;
    overflow: hidden;
    margin: 2rem;
    text-align: center;
  }

  .img-componet img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /*Adding the fliter to the image */

.img-componet{
    position: relative;
}

  .img-componet::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%, 0.6);
  }

  .text-componet{
    padding: 13%;

    color: var(--White-mainheading-stats);
    
  }

  h1{
    line-height: 1.2;
    font-weight: var(--fw-bold);
    padding-bottom: 22px;
    font-size: 25px;
  }

  span{
    color: var(--Soft-violet-accent);
  }

  .main-paragraph{
    line-height: 1.8;
   color: var(--Slightly-transparentwhite-statheadings);
    padding-bottom: 4em;
  }

  .start-box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;

  }

  h3{
    font-size: 20px;
    font-weight: var(--fw-bold);
    margin-bottom: 5px;
  }

  .start-box p{
    font-family: var(--ff-accent);
     color:var(--Slightly-transparentwhite-statheadings);
     font-size: 12px;
     
  }

/*
Adding more media query to change 

  @media only screen and (max-width:768pxpx) and
  (min-width:484px){

    body{
        font-size:12px;
    }

    .text-componet{
        padding:12%;
    }

    h1{
        font-size:22px;
    }

    .start-box{
        padding-top: 30px;
    
    }

    .start-box h3{
        font-size: 17px;
    }

  }
*/


  @media only screen and (max-width:430px){
    body{
        text-align: center;
    }

    .wrapper{
        grid-template-columns: 1fr;
    }

    .img-componet{
        order: -1;
    }

    .text-componet{
        padding: 8%;
    }

    .start-box{
        flex-direction: column;
    }

    .start-box div{
        margin: 20px;
    }
  }




  

 
 